# MavenPractice

./: pom.xml
src/DB/: Tables.sql
src/main/java/org/example/: CustomLinkedList.java  Main.java  Node.java  input.txt  output.txt
src/main/java/org/example/Exceptions/: InadequateTaskAssignmentException.java  StaffAlreadyExistsException.java  StaffNotFoundException.java  StaffRemovalException.java  StaffUpdateException.java
src/main/java/org/example/Leagues/: LambdaFunctions.java  League.java  Nba.java  Nfl.java
src/main/java/org/example/Staffers/: Coach.java  Coordinator.java  Insurable.java  Intern.java  LambdaFunctions.java  Payable.java  Promotable.java  Reportable.java  Staff.java  StaffMoves.java  Trainable.java  Worker.java
src/main/java/org/example/Teams/: Conference.java  GameOutcome.java  LambdaFunctions.java  NbaTeam.java  NflTeam.java  Penalty.java  PlayType.java  Player.java  Position.java  Team.java  TeamType.java
